# ShareX-Re-Engineered

./: ClassDiagram1.cd  README.md  ShareX.AboutForm.resx  ShareX.ActionsForm.resx  ShareX.ActionsToolbarEditForm.resx  ShareX.AfterCaptureForm.resx  ShareX.AfterUploadForm.resx  ShareX.ApplicationSettingsForm.resx  ShareX.AutoCaptureForm.resx  ShareX.BeforeUploadForm.resx  ShareX.BorderlessWindowForm.resx  ShareX.BorderlessWindowSetting.resx  ShareX.ClipboardFormatForm.resx  ShareX.ClipboardUploadForm.resx  ShareX.FileExistForm.resx  ShareX.FirstTimeConfigForm.resx  ShareX.FirstTimeUploadForm.resx  ShareX.HotkeySelectionControl.resx  ShareX.HotkeySettingsForm.resx  ShareX.InspectWindowForm.resx  ShareX.MainForm.resx  ShareX.OCRForm.resx  ShareX.Properties.Resources.resx  ShareX.QRCodeForm.resx  ShareX.QuickTaskInfoEditForm.resx  ShareX.QuickTaskMenuEditorForm.resx  ShareX.ServiceLinksForm.resx  ShareX.TaskSettingsForm.resx  ShareX.TaskThumbnailPanel.resx  ShareX.WatchFolderForm.resx  ShareX.csproj  ShareX.sln  app.config
