<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShareX.MainForm" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>bf3T//3s///7f2t/+7//N7/rt/2/xfv3/rP/8/t1+v4=</HashCode>
      <FileName>ShareX\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShareX.AfterCaptureForm">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BEAACAIACCCAEAPIIACQBAAiCQABEgAAAAIEAkBIEAA=</HashCode>
      <FileName>ShareX\AfterCaptureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>